I"ût<h1 id="ì´ë¯¸ì§€-ëª¨ë©˜íŠ¸">ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸</h1>

<h2 id="1-ì´ë¯¸ì§€-ëª¨ë©˜íŠ¸ë€">1. ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸ë€?</h2>
<p><span style="color:yellow"><strong>ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸(Image moments)</strong></span>ëŠ” <span style="color:#F9E79F">ì˜ìƒì²˜ë¦¬, ì»´í“¨í„° ë¹„ì „ ë° ê´€ë ¨ í•„ë“œì—ì„œ ì˜ìƒ í”½ì…€ì˜ ê°•ë„ì— ëŒ€í•œ íŠ¹ì •í•œ ê°€ì¤‘í‰ê· (ëª¨ë©˜íŠ¸)ë˜ëŠ” ì¼ë°˜ì ìœ¼ë¡œ ì–´ë– í•œ ë¬¼ì²´ì˜ ê³ ìœ í•œ íŠ¹ì„±ì´ë‚˜ í•´ì„ì„ í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥</span> ì„ ë§í•œë‹¤.<br />ë‹¨ìˆœí•˜ê²Œ ë§í•œë‹¤ë©´ ì–´ë– í•œ ë°”ì´ë„ˆë¦¬ ì´ë¯¸ì§€(binary image)ê°€ ìˆì„ ë•Œ xì¶•ê³¼ yì¶•ì´ ê°€ì§€ëŠ” ê³ ìœ í•œ íŠ¹ì„±ì´ë‹¤. <br />ê°ê°ì˜ ì´ë¯¸ì§€ì˜ xì¶•ê³¼ yì¶•ì˜ í”½ì…€ ë²ˆí˜¸ë¥¼ ë”í•œ ê°’ì´ ë˜ëŠ”ë° 0ì°¨ì¼ ë•ŒëŠ” ì´ë¯¸ì§€ ê°’ë§Œ, 1ì°¨ì¼ ë•ŒëŠ” xì¶• í˜¹ì€ yì¶•ë§Œ ì´ë¯¸ì§€ì— ê³±í•˜ê²Œ ë˜ê³ , 2ì°¨ì¼ ë•ŒëŠ” ì œê³±, 3ì°¨ì¼ë•ŒëŠ” ì„¸ì œê³±ìœ¼ë¡œ ê³±í•˜ì—¬ ë”í•˜ê²Œ ëœë‹¤. <br /> ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸ëŠ” <span style="color:#F9E79F"><strong>ê³µê°„ ëª¨ë©˜íŠ¸(spatial moments)</strong>, <strong>ì¤‘ì‹¬ ëª¨ë©˜íŠ¸(central moments)</strong>, <strong>ë¬´ê²Œ ì¤‘ì‹¬(mass center)</strong>, <strong>ì •ê·œí™”ëœ ì¤‘ì‹¬ ëª¨ë©˜íŠ¸(nomalized central moments)</strong></span> ë“±ìœ¼ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤. ìˆ˜ì‹ìœ¼ë¡œ í‘œí˜„í•˜ìë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<center>**ê³µê°„ ëª¨ë©˜íŠ¸(spatial moments)**</center>
<center><img src="/assets/images/Computing/M_expression.png" width="25%" style="background-color:white;" /></center>
<p><br /></p>

<center>**ì¤‘ì‹¬ ëª¨ë©˜íŠ¸(central moments)**</center>
<center><img src="/assets/images/Computing/MU_expression.png" width="35%" style="background-color:white;" /></center>
<p><br /></p>

<center>**ë¬´ê²Œ ì¤‘ì‹¬(mass center)**</center>
<center><img src="/assets/images/Computing/MassCenter_expression.png" width="15%" style="background-color:white;" /></center>
<p><br /></p>

<center>**ì •ê·œí™”ëœ ì¤‘ì‹¬ ëª¨ë©˜íŠ¸(nomalized central moments)**</center>
<center><img src="/assets/images/Computing/NU_expression.png" width="15%" style="background-color:white;" /></center>

<h2 id="2-ì´ë¯¸ì§€-ëª¨ë©˜íŠ¸-ê³„ì‚°ë²•">2. ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸ ê³„ì‚°ë²•</h2>
<p>ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸ë¥¼ ê³„ì‚°í•˜ëŠ” ë°©ë²•ì€ ìœ„ì—ì„œ ì„¤ëª…í–ˆë“¯ì´ ë°”ì´ë„ˆë¦¬ ì´ë¯¸ì§€ì˜ ê° ì¶•ë‹¹ í”½ì…€ ë²ˆí˜¸ë¥¼ ì´ë¯¸ì§€ì— ê³±í•˜ì—¬ ê³„ì‚°í•˜ê²Œ ë˜ë©° 3ì¢…ë¥˜ì˜ ëª¨ë©˜íŠ¸ë¥¼ ê³„ì‚°í•˜ëŠ” ë°©ë²•ì„ íŒŒì´ì¬ ì½”ë“œë¡œ ì•Œì•„ë³´ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">mgrid</span><span class="p">,</span> <span class="nb">sum</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s">"Image/S0.png"</span><span class="p">)</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mgrid</span><span class="p">[:</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],:</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

<span class="n">M</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># spatial moments
</span><span class="n">M</span><span class="p">[</span><span class="s">'m00'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m01'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m10'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m11'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m02'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m20'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m12'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m21'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m22'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m03'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'m30'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>

<span class="c1"># Mass Center of Image
</span><span class="n">cX</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'m01'</span><span class="p">]</span> <span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="s">'m00'</span><span class="p">]</span>
<span class="n">cY</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'m10'</span><span class="p">]</span> <span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="s">'m00'</span><span class="p">]</span>

<span class="c1"># central moments
</span><span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'m00'</span><span class="p">]</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu01'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu10'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu11'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cX</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cY</span><span class="p">)</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu02'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cX</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu20'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">cY</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu12'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cX</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cY</span><span class="p">)</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu21'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">cY</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">cX</span><span class="p">)</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu03'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cX</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'mu30'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">cY</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">img</span><span class="p">)</span>

<span class="c1"># nomalized central moments
</span><span class="n">M</span><span class="p">[</span><span class="s">'nu00'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu01'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu10'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu11'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu11'</span><span class="p">]</span>  <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu02'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu02'</span><span class="p">]</span>  <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu20'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu20'</span><span class="p">]</span>  <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu12'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu12'</span><span class="p">]</span>  <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu21'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu21'</span><span class="p">]</span>  <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu03'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu03'</span><span class="p">]</span>  <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">M</span><span class="p">[</span><span class="s">'nu30'</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu30'</span><span class="p">]</span>  <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">'mu00'</span><span class="p">]</span> <span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</code></pre></div></div>
<p>í•„ìš”í•œ ë¶€ë¶„ë§Œ ë”°ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ì½”ë“œë¥¼ ì „ê°œí–ˆì§€ë§Œ opencvì˜ <a href="https://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html?highlight=ellipse">moments</a> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ë°”ë¡œ êµ¬í•  ìˆ˜ë„ ìˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s">"Image/S0.png"</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="3-ì´ë¯¸ì§€-ëª¨ë©˜íŠ¸-í™œìš©">3. ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸ í™œìš©</h2>
<p>ì´ë¯¸ì§€ ëª¨ë©˜íŠ¸ë¥¼ ê°€ì¥ ë§ì´ í™œìš©í•˜ëŠ” ë¶€ë¶„ì€ ì˜¤ë¸Œì íŠ¸ì˜ ì¤‘ì‹¬ì„ ì°¾ëŠ”ë° ë§ì´ ì‚¬ìš©ëœë‹¤. 
ì˜ˆë¥¼ë“¤ì–´ ë‹¤ìŒê³¼ ê°™ì€ ì˜ìì˜ ìœ¤ê³½ ë° ì¤‘ì‹¬ì„ ì°¾ê¸° ìœ„í•˜ì—¬ í™œìš©í•´ ë³´ë„ë¡ í•˜ê² ë‹¤.</p>
<center><img src="/assets/images/Computing/chair.jpg" width="40%" /></center>
<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s">"chair.jpg"</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
<span class="n">ret</span><span class="p">,</span> <span class="n">thresh</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span><span class="n">thresh</span><span class="p">)</span>

<span class="n">cX</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">"m10"</span><span class="p">]</span> <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">"m00"</span><span class="p">])</span>
<span class="n">cY</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">"m01"</span><span class="p">]</span> <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">"m00"</span><span class="p">])</span>

<span class="n">dst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="p">(</span><span class="n">cX</span><span class="p">,</span> <span class="n">cY</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">contours</span><span class="p">,</span> <span class="n">hierarchy</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">findContours</span><span class="p">(</span><span class="n">thresh</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">RETR_EXTERNAL</span><span class="p">,</span><span class="n">cv2</span><span class="o">.</span><span class="n">CHAIN_APPROX_SIMPLE</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">drawContours</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">contours</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">"chair_after"</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">"chair_after.jpg"</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
</code></pre></div></div>
<p>í¬ê¸°ê°€ ì›ë³¸ê³¼ ë™ì¼í•œ ì´ë¯¸ì§€ì— ë¬´ê²Œì¤‘ì‹¬ì„ ì°¾ì•„ì„œ ì›ì„ ê·¸ë¦¬ê³ , ìœ¤ê³½ì„ ì„ ì°¾ê¸° ìœ„í•˜ì—¬ findContours í•¨ìˆ˜ì˜ ê²°ê³¼ë¥¼ drawContoursí•¨ìˆ˜ë¡œ ê·¸ë¦° ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤ .</p>
<center><img src="/assets/images/Computing/chair_after.jpg" width="40%" /></center>
<p><br />
ì—¬ê¸°ì—ì„œ ì¢€ë” ë‚˜ì•„ê°€ 2ì°¨ ëª¨ë©˜íŠ¸ë¥¼  ì´ìš©í•  ìˆ˜ ìˆëŠ” ì˜ˆì œê°€ ìˆì–´ì„œ ì†Œê°œí•˜ê³ ì í•œë‹¤.<br />
ì•„ë˜ì™€ ê°™ì´ ì—°ê²°ëœ í˜•íƒœê°€ ì•„ë‹Œ ì—¬ëŸ¬ê°œì˜ ì˜¤ë¸Œì íŠ¸ì˜ ë¶„í¬(distribution)ì˜ ì „ì²´ ë¶„í¬ë¥¼ ê·¸ë ¤ë³´ê³ ì‹¶ì–´ì„œ Contour í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ì°¾ìœ¼ë©´ ì–´ë–»ê²Œ ë ê¹Œ?</p>

<center><img src="/assets/images/Computing/ellipse.jpg" width="40%" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/images/Computing/ellipse_fail.jpg" width="40%" /></center>
<p><br />
ì˜ˆìƒí–ˆë˜ ê²°ê³¼ì™€ëŠ” ë‹¬ë¦¬ ëª¨ë“  ì˜¤ë¸Œì íŠ¸ì— ìœ¤ê³½ì„ ì´ ê·¸ë ¤ì§€ê³  ë§ì•˜ë‹¤. ì´ë•Œ í™œìš©í•  ìˆ˜ ìˆëŠ” ê²ƒì´ 2ì°¨ ëª¨ë©˜íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ë¶„í¬ë¥¼ ê³„ì‚°í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ <span style="color:#F9E79F"><strong>ìœ„ê·¸ë„ˆ í•¨ìˆ˜(Wigner quasiprobability distribution)</strong></span>ì„ ì‚¬ìš©í•˜ì—¬ í™•ë¥ ë¶„í¬ë¥¼ ê³„ì‚°í•  ìˆ˜ ìˆë‹¤.</p>

<center><img src="/assets/images/Computing/iso11146.png" width="60%" /></center>
<p><br />
ìœ„ì˜ ë¶„í¬ì—ì„œ <strong>Dx, Dy, Ï†</strong> ë¥¼ êµ¬í•˜ëŠ” ì‹ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<center><img src="/assets/images/Computing/DX_expression.png" width="30%" /></center>
<center><img src="/assets/images/Computing/DY_expression.png" width="30%" /></center>
<center><img src="/assets/images/Computing/PHI_expression.png" width="30%" /></center>
<p><br />
ê°ê°ì˜ ê°’ì„ êµ¬í•˜ì—¬ì„œ íƒ€ì›ì„ ê·¸ë ¤ë³´ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s">"ellipse.jpg"</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
<span class="n">ret</span><span class="p">,</span> <span class="n">thresh</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span><span class="n">thresh</span><span class="p">)</span>

<span class="n">cX</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">"m10"</span><span class="p">]</span> <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">"m00"</span><span class="p">])</span>
<span class="n">cY</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">"m01"</span><span class="p">]</span> <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">"m00"</span><span class="p">])</span>
<span class="n">cX2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">"mu20"</span><span class="p">]</span> <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">"m00"</span><span class="p">])</span>
<span class="n">cXY</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">"mu11"</span><span class="p">]</span> <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">"m00"</span><span class="p">])</span>
<span class="n">cY2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="s">"mu02"</span><span class="p">]</span> <span class="o">/</span> <span class="n">M</span><span class="p">[</span><span class="s">"m00"</span><span class="p">])</span>

<span class="n">dX</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">cX2</span> <span class="o">+</span> <span class="n">cY2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">cXY</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">dY</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">cX2</span> <span class="o">+</span> <span class="n">cY2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">cXY</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>

<span class="k">if</span><span class="p">((</span><span class="n">cX2</span> <span class="o">-</span> <span class="n">cY2</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">cXY</span> <span class="o">/</span> <span class="p">(</span><span class="n">cX2</span> <span class="o">-</span> <span class="n">cY2</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">theta</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">cX</span><span class="p">,</span> <span class="n">cY</span><span class="p">),</span> <span class="p">(</span><span class="n">dX</span><span class="p">,</span> <span class="n">dY</span><span class="p">),</span> <span class="n">theta</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">"ellipse_after"</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">"ellipse_after.jpg"</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
</code></pre></div></div>

<center><img src="/assets/images/Computing/ellipse_after.jpg" width="40%" /></center>
<p><br />
ìœ„ì™€ ê°™ì´ 2ì°¨ ì¤‘ì‹¬ ëª¨ë©˜íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ì›ë˜ ì›í–ˆë˜ ë¶„í¬ë¥¼ í™•ë¥ ë²”ìœ„ë¡œ êµ¬í•˜ëŠ” ê²ƒì´ ê°€ëŠ¥í•˜ë‹¤.</p>
:ET