I"ñ<h1 id="ìš°ë¶„íˆ¬-ë„ì»¤-ì„¤ì¹˜ì´ë¯¸ì§€-í´ë”-ë³€ê²½-ê¹Œì§€">ìš°ë¶„íˆ¬ ë„ì»¤ ì„¤ì¹˜(ì´ë¯¸ì§€ í´ë” ë³€ê²½ ê¹Œì§€)</h1>

<p>ìš°ë¶„íˆ¬ í™˜ê²½ì—ì„œ ë„ì»¤ë¥¼ ì„¤ì¹˜í•˜ëŠ” ë°©ë²•ì„ ì •ë¦¬í•´ ë³´ê³ ì í•œë‹¤. 
ì‹¤í–‰ í™˜ê²½: Ubuntu 18.04(LTS)
ë„ì»¤ ë²„ì „: 19.03</p>

<p>ë„ì»¤ ì„¤ì¹˜ ê³¼ì •ì€  <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">docs.docker.com</a> ë¥¼ ì°¸ê³ í•˜ì—¬ ìˆœì„œëŒ€ë¡œ ì„¤ëª…í•´ ë³´ê² ë‹¤.</p>

<h2 id="1-uninstall-old-versions">1. Uninstall old versions</h2>
<p>ê¸°ì¡´ì— ë„ì»¤ê°€ ì„¤ì¹˜ë˜ì–´ ìˆë‹¤ë©´ ë„ì»¤ë¥¼ ì‚­ì œí•˜ê³  ë„ì»¤ í´ë” ì—­ì‹œ ì‚­ì œí•œë‹¤.<br /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ë„ì»¤ ì‚­ì œ
$ sudo apt-get remove docker docker-engine docker.io containerd runc

# ë„ì»¤ í´ë” ì‚­ì œ
$ sudo rm -rf /var/lib/docker
</code></pre></div></div>

<h2 id="2-set-up-the-repository">2. Set up the repository</h2>
<p>ë„ì»¤ ì—”ì§„ì„ ì„¤ì¹˜í•˜ê¸° ì „ì— ìƒˆë¡œìš´ ê¸°ê¸°ì— ë„ì»¤ ì €ì¥ì†Œë¥¼ ì„¤ì •í•˜ì—¬ ë„ì»¤ë¥¼ ì„¤ì¹˜ ë° ì—…ë°ì´íŠ¸ í•œë‹¤<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># apt íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸
$ sudo apt-get update

# HTTPSë¥¼ í†µí•´ ì €ì¥ì†Œë¥¼ ì‚¬ìš©í•˜ê¸° ì‰¬ìš´ íŒ¨í‚¤ì§€ ì„¤ì¹˜
$ sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
		
# ë„ì»¤ì˜ ê³µì‹ GPG key ì¶”ê°€í•˜ê¸°(ìƒëµ ê°€ëŠ¥)
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
$ sudo apt-key fingerprint 0EBFCD88
    
pub   rsa4096 2017-02-22 [SCEA]
      9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid           [ unknown] Docker Release (CE deb) &lt;docker@docker.com&gt;
sub   rsa4096 2017-02-22 [S]

# ì•ˆì •ì ì¸ ì €ì¥ì†Œ ì„¤ì •í•˜ê¸°
$ sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
</code></pre></div></div>

<h2 id="3-install-docker-ce">3. Install docker-CE</h2>
<p>ì´ì œ ë„ì»¤ë¥¼ ì„¤ì¹˜í•´ë³´ì</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># apt íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸ ìˆ˜í–‰
$ sudo apt-get update

# ìµœì‹  ë„ì»¤ ì„¤ì¹˜
$ sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre></div></div>

<h3 id="31-install-nvidia-docker2option">3.1 Install nvidia-docker2(Option)</h3>
<p>ì¶”ê°€ì ìœ¼ë¡œ nvidia-dockerë¥¼ ì„¤ì¹˜í•œë‹¤</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install nvidia-docker2
$ sudo pkill -SIGHUP dockerd
</code></pre></div></div>
<p>ì¼ë°˜ì ìœ¼ë¡œ ë„ì»¤ë¥¼ ì‚¬ìš©í•˜ëŠ”ë° ìˆì–´ì„œ ìœ„ì˜ ì ˆì°¨ê¹Œì§€ ìˆ˜í–‰í•˜ë©´ í¬ê²Œ ë¬¸ì œê°€ ì—†ë‹¤. <br />
<strong>í•˜ì§€ë§Œ</strong> ë„ì»¤ì˜ ì´ë¯¸ì§€ì˜ í¬ê¸°ëŠ” ë§¤ìš° í¬ê¸° ë•Œë¬¸ì— í•˜ë“œë“œë¼ì´ë¸Œê°€ ê°€ë“ ì°¨ì„œ ë”ì´ìƒ ì„¤ì¹˜í•  ìˆ˜ ì—†ê²Œ ëœë‹¤. <br />
ê·¸ë ‡ê²Œ ë˜ì§€ ì•Šê¸° ìœ„í•˜ì—¬ <strong>ë„ì»¤ë¥¼ ì‚¬ìš©í•˜ë©´ì„œ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ì´ë¯¸ì§€ë‚˜ ì»¨í…Œì´ë„ˆë¥¼ ì£¼ê¸°ì ìœ¼ë¡œ ê´€ë¦¬</strong>í•´ ì£¼ì–´ì•¼ í•˜ì§€ë§Œ ëŒ€ë¶€ë¶„ì˜ OSê°€ ì„¤ì¹˜ëœ í•˜ë“œëŠ” SSDì´ê³  ìš©ëŸ‰ì´ ìƒëŒ€ì ìœ¼ë¡œ ì ê¸° ë•Œë¬¸ì— <strong>ë„ì»¤ ì´ë¯¸ì§€ ìœ„ì¹˜ë¥¼ HDDë¡œ ë³€ê²½</strong>í•˜ì—¬ ì‚¬ìš©í•œë‹¤</p>

<h2 id="4-docker-default-folder-change">4. Docker default folder change</h2>
<p>ë„ì»¤ í´ë” ë³€ê²½ì€ <a href="https://yookeun.github.io/docker/2018/10/29/docker-change/">ì´ê³³</a> ì„ ì°¸ì¡°í•˜ì˜€ë‹¤. <br /> 2ê°€ì§€ ë°©ë²•ì´ ë‚˜ì˜¤ëŠ”ë° 1ë²ˆ ë°©ë²•(ë„ì»¤ ì‹¤í–‰ ì„œë¹„ìŠ¤ì—ì„œ ì„¤ì • ë³€ê²½)ì„ ì‚¬ìš©í•˜ì˜€ë‹¤</p>

<p><code class="highlighter-rouge">/lib/systemd/system/docker.service</code> íŒŒì¼ì„ ì—´ê³  ì•„ë˜ ë‚´ìš©ì„ ìˆ˜ì •í•œë‹¤</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ExecStart=/usr/bin/dockerd -H fd://
ExecStart=/usr/bin/dockerd -g /media/username/data/docker -H fd://
</code></pre></div></div>
<p><code class="highlighter-rouge">/media/username/data/docker</code> ì´ ê²½ë¡œë¥¼ ìì‹ ì˜ í´ë” ê²½ë¡œë¡œ ë³€ê²½í•œë‹¤</p>

<p>ë„ì»¤ë¥¼ ì¤‘ì§€í•˜ê³  ê¸°ë³¸ ë„ì»¤ í´ë”ì˜ ë‚´ìš©ì„ ì´ë™</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ê¸°ë³¸ í´ë”ì•ˆì˜ ë‚´ìš©ì„ ì˜®ê¸°ê¸° ìœ„í•´ dockerë¥¼ ì¤‘ì§€
$ sudo systemctl stop docker
$ sudo systemctl daemon-reload

# ê¸°ì¡´ ë„ì»¤ ê²½ë¡œì˜ íŒŒì¼ì„ ë³µì‚¬
$ sudo rsync -aqxP /var/lib/docker /media/username/data/docker
$ sudo rm -rf /var/lib/docker

# ë„ì»¤ ì‹œì‘ ë° í™•ì¸
$ sudo systemctl start docker
$ ps -ef | grep docker
root      1442     1  0 11ì›”27 ?      00:00:05 /usr/bin/dockerd -g /media/username/data/docker -H fd://
</code></pre></div></div>

<p>ìì‹ ì´ ì„¤ì •í•œ ê²½ë¡œê°€ ì¶œë ¥ë˜ëŠ”ì§€ í™•ì¸í•œë‹¤ë©´ ì •ìƒì ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆê³  ì´ì œ ë§ˆìŒê²ƒ(?) ì´ë¯¸ì§€ë¥¼ ìƒì„±í•  ìˆ˜ ìˆë‹¤!</p>
:ET