I"<h2 id="lesson-1-정리">Lesson 1 정리</h2>
<ul>
  <li>컴퓨터 간의 연결을 컴퓨터 네트워크라고 부른다
    <ul>
      <li>인터넷은 전 세계의 큰 네트워크부터 작은 네트워크까지 연결하는 거대한 네트워크다
        <ul>
          <li>패킷은 컴퓨터 간의 데이터를 주고받을 때 네트워크를 통해 흘러가는 작은 데이터 조각이다
            <blockquote>
              <p>큰 데이터는 작은 패킷으로 분할한다</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="용어-정리">용어 정리</h3>
<ul>
  <li><strong>네트워크</strong>: 컴퓨터를 두 대 이상 연결하여 서로 데이터를 전송할 수 있는 통신망</li>
  <li><strong>인터넷</strong>: TCP/IP 프로토콜을 사용하는 세계 최대 규모의 네트워크다. 전 세계의 컴퓨터를 서로 연결하여 정보를 교환할 수 있도록 만든 하나의 거대한 컴퓨터 통신망이다</li>
  <li><strong>패킷</strong>: 네트워크 통신을 할 때 사용되는 작게 분할된 데이터 조각으로 네트워크에서 전송하는 데이터의 기본 단위다</li>
  <li><strong>비트</strong>: 정보의 최소 단위로 0 또는 1을 나타낸다</li>
  <li><strong>바이트</strong>: 컴퓨터의 정보량 단위로 8비트를 1바이트라고 한다</li>
  <li><strong>랜</strong>: 비교적 가까운 거리에 위치한 장치들을 서로 연결한 네트워크를 말한다. 집, 사무실, 학교 등의 건물과 같이 가까운 지역을 연결하는 네트워크다</li>
  <li><strong>왠</strong>: 랜을 다시 하나로 묶은 거대한 네트워크다. 특정 도시, 국가, 대륙과 같이 매우 넓은 범위를 연결하는 네트워크를 말한다. 넓은 지역에 설치된 컴퓨터들 간의 정보와 자원을 공유하기에 적합하도록 설계한 컴퓨터 통신망이다</li>
  <li><strong>인터넷 서비스 제공자</strong>: 인터넷에 접속하는 수단을 제공하는 주체다. 일반 사용자, 기업체, 기관, 단체 등이 인터넷에 접속하여 인터넷을 이용할 수 있도록 돕는 사업자다. 현재는 KT, U+, SK브로드밴드와 같은 ISP가 인터넷 서비스를 제공한다</li>
  <li><strong>서버</strong>: 컴퓨터 네트워크에서 다른 컴퓨터에 서비스를 제공하기 위한 컴퓨터 또는 프로그램이다. 반대로 서버에 보내 주는 정보 서비스를 받는 측 또는 요</li>
</ul>

<table>
  <thead>
    <tr>
      <th>계층</th>
      <th style="text-align: left">OSI 모델</th>
      <th style="text-align: left">TCP/IP 모델</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>7계층</td>
      <td style="text-align: left">응용 계층(어플리케이션 계층)</td>
      <td style="text-align: left">응용 계층</td>
      <td style="text-align: left">이메일 &amp; 파일 전송, 웹 사이트 조회 등 어플리캐이션에 대한 서비스를 제공</td>
    </tr>
    <tr>
      <td>6계층</td>
      <td style="text-align: left">표현 계층(프레젠테이션 계층)</td>
      <td style="text-align: left">응용 계층</td>
      <td style="text-align: left">문자 코드, 압축, 암호화 등의 데이터를 변환</td>
    </tr>
    <tr>
      <td>5계층</td>
      <td style="text-align: left">세션 계층</td>
      <td style="text-align: left">응용 계층</td>
      <td style="text-align: left">세션 체결, 통신 방식을 결정</td>
    </tr>
    <tr>
      <td>4계층</td>
      <td style="text-align: left">전송 계층</td>
      <td style="text-align: left">전송 계층</td>
      <td style="text-align: left">신뢰할 수 있는 통신을 구현</td>
    </tr>
    <tr>
      <td>3계층</td>
      <td style="text-align: left">네트워크 계층</td>
      <td style="text-align: left">인터넷 계층</td>
      <td style="text-align: left">다른 네트워크와 통신하기 위한 경로 설정 및 논리 주소를 결정</td>
    </tr>
    <tr>
      <td>2계층</td>
      <td style="text-align: left">데이터 링크 계층</td>
      <td style="text-align: left">네트워크 접속 계층</td>
      <td style="text-align: left">네트워크 기기 간의 데이터 전송 및 물리 주소를 결정</td>
    </tr>
    <tr>
      <td>1계층</td>
      <td style="text-align: left">물리 계층</td>
      <td style="text-align: left">네트워크 접속 계층</td>
      <td style="text-align: left">시스템 간의 물리적인 연결과 전기 신호를 변환 및 제어</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum_n</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">print</span><span class="p">(</span><span class="n">sum_n</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># 시작 시간 저장
</span><span class="k">print</span><span class="p">(</span><span class="n">sum_n</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"time for sum_n(100):"</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>  <span class="c1"># 현재시각 - 시작시간 = 실행 시간
</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># 시작 시간 저장
</span><span class="k">print</span><span class="p">(</span><span class="n">sum_n</span><span class="p">(</span><span class="mi">10000</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"time for sum_n(10000):"</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>  <span class="c1"># 현재시각 - 시작시간 = 실행 시간
</span></code></pre></div></div>
:ET