I"²!<h1 id="srgan">SRGAN</h1>
<blockquote>
  <p><a href="https://arxiv.org/pdf/1609.04802.pdf">Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network</a></p>
</blockquote>

<p>SRGAN(super-resolution generative adversarial network)ì€ GANì˜ ì¼ì¢…ìœ¼ë¡œ, ì €í•´ìƒë„ ì´ë¯¸ì§€ì˜ ì„¸ë¶€ì‚¬í•­ì„ ë‹¤ë“¬ê³  í’ˆì§ˆì„ ë†’ì—¬ì„œ ì´ˆ ê³ í•´ìƒë„ ì´ë¯¸ì§€ë¡œ ìƒì„±í•´ ë‚¸ë‹¤</p>
<ul>
  <li><strong>ìƒì„±ê¸°:</strong> ìƒì„±ê¸° ì‹ ê²½ë§ì€ 64x64x3 ì°¨ì›ìœ¼ë¡œ ëœ ì €í•´ìƒë„ ì´ë¯¸ì§€ í•œê°œë¥¼ ì·¨í•´ì„œ ì¼ë ¨ì˜ í•©ì„±ê³± ë° ìƒí–¥ í‘œë³¸ ì¶”ì¶œ ê³„ì¸µë“¤ì„ ê±°ì³ 256x256x3 ëª¨ì–‘ìœ¼ë¡œ ëœ ì´ˆ ê³ í•´ìƒë„ ì´ë¯¸ì§€ í•œê°œë¥¼ ìƒì„±í•´ ë‚¸ë‹¤</li>
  <li><strong>íŒë³„ê¸°:</strong> íŒë³„ê¸° ì‹ ê²½ë§ì€ ê³ í•´ìƒë„ ì´ë¯¸ì§€ í•œ ê°œë¥¼ ì·¨í•´ í•´ë‹¹ ì´ë¯¸ì§€ê°€ ì§„ì§œì¸ì§€(ì§„ì§œ ë°ì´í„° í‘œë³¸ë“¤ ì¤‘ì—ì„œ ë‚˜ì˜¨ ê²ƒì¸ì§€) ì•„ë‹ˆë©´ ê°€ì§œì¸ì§€(ìƒì„±ê¸°ê°€ ìƒì„±í•´ ë‚¸ ì´ë¯¸ì§€ì¸ì§€)ë¥¼ ì‹ë³„í•´ ë‚¸ë‹¤</li>
</ul>

<h2 id="srganì˜-ì•„í‚¤í…ì²˜">SRGANì˜ ì•„í‚¤í…ì²˜</h2>
<center><img src="/assets/images/DeepLearning/SRGAN_architecture.png" width="80%" /></center>
<p><br /></p>
<ul>
  <li><strong>ìƒì„±ê¸° ì‹ ê²½ë§ ì•„í‚¤í…ì²˜</strong>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">build_generator</span><span class="p">():</span>
  <span class="s">"""
  Create a generator network using the hyperparameter values defined below
  :return:
  """</span>
  <span class="n">residual_blocks</span> <span class="o">=</span> <span class="mi">16</span>
  <span class="n">momentum</span> <span class="o">=</span> <span class="mf">0.8</span>
  <span class="n">input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

  <span class="c1"># Input Layer of the generator network
</span>  <span class="n">input_layer</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">input_shape</span><span class="p">)</span>

  <span class="c1"># Add the pre-residual block
</span>  <span class="n">gen1</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">)(</span><span class="n">input_layer</span><span class="p">)</span>

  <span class="c1"># Add 16 residual blocks
</span>  <span class="n">res</span> <span class="o">=</span> <span class="n">residual_block</span><span class="p">(</span><span class="n">gen1</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">residual_blocks</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
      <span class="n">res</span> <span class="o">=</span> <span class="n">residual_block</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

  <span class="c1"># Add the post-residual block
</span>  <span class="n">gen2</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">)(</span><span class="n">res</span><span class="p">)</span>
  <span class="n">gen2</span> <span class="o">=</span> <span class="n">BatchNormalization</span><span class="p">(</span><span class="n">momentum</span><span class="o">=</span><span class="n">momentum</span><span class="p">)(</span><span class="n">gen2</span><span class="p">)</span>

  <span class="c1"># Take the sum of the output from the pre-residual block(gen1) and the post-residual block(gen2)
</span>  <span class="n">gen3</span> <span class="o">=</span> <span class="n">Add</span><span class="p">()([</span><span class="n">gen2</span><span class="p">,</span> <span class="n">gen1</span><span class="p">])</span>

  <span class="c1"># Add an upsampling block
</span>  <span class="n">gen4</span> <span class="o">=</span> <span class="n">UpSampling2D</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">gen3</span><span class="p">)</span>
  <span class="n">gen4</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">)(</span><span class="n">gen4</span><span class="p">)</span>
  <span class="n">gen4</span> <span class="o">=</span> <span class="n">Activation</span><span class="p">(</span><span class="s">'relu'</span><span class="p">)(</span><span class="n">gen4</span><span class="p">)</span>

  <span class="c1"># Add another upsampling block
</span>  <span class="n">gen5</span> <span class="o">=</span> <span class="n">UpSampling2D</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">gen4</span><span class="p">)</span>
  <span class="n">gen5</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">)(</span><span class="n">gen5</span><span class="p">)</span>
  <span class="n">gen5</span> <span class="o">=</span> <span class="n">Activation</span><span class="p">(</span><span class="s">'relu'</span><span class="p">)(</span><span class="n">gen5</span><span class="p">)</span>

  <span class="c1"># Output convolution layer
</span>  <span class="n">gen6</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">)(</span><span class="n">gen5</span><span class="p">)</span>
  <span class="n">output</span> <span class="o">=</span> <span class="n">Activation</span><span class="p">(</span><span class="s">'tanh'</span><span class="p">)(</span><span class="n">gen6</span><span class="p">)</span>

  <span class="c1"># Keras model
</span>  <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">input_layer</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">output</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'generator'</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">model</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET